.button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (180px)[4];
      grid-template-columns: repeat(4, 180px);
  -ms-grid-rows: (155px)[4];
      grid-template-rows: repeat(4, 155px);
  grid-row-gap: 25px;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  padding: 0;
}

.button__item {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 155px;
  width: 100%;
}

.button__item:hover .button__side--front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.button__item:hover .button__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.button__side {
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform .8s ease;
  transition: -webkit-transform .8s ease;
  transition: transform .8s ease;
  transition: transform .8s ease, -webkit-transform .8s ease;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.button__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.button__text {
  text-align: center;
  position: absolute;
  margin: auto;
}

footer {
  padding: 3rem;
}

body {
  background-image: url("../img/dignity-pattern.jpg");
}

html {
  font-size: 125%;
}

h1 {
  font-family: 'Schoolbell', cursive;
  text-align: center;
  font-size: 3rem;
  text-shadow: 2px 2px 2px #fff;
}

.wrapper {
  margin: 0 auto;
  max-width: 1280px;
  width: 70%;
}
